/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x005820ec;
mmw_tx_rf_att_set = 0x09c00fee;
mmw_adc_data = 0x09c00a34;
mmw_ant_geometry_cfg = 0x09c00974;
mmw_ant_geometry_get = 0x09c0098a;
mmw_calibration_data = 0x09c0085a;
mmw_set_mmic_para = 0x09c01fa4;
mmw_cfar_cfg = 0x09c006a0;
mmw_cfar_get = 0x00580242;
mmw_cfar_result = 0x0058064c;
mmw_cfar_stationary = 0x09c006d4;
mmw_cfar_dop_max_peak_set = 0x09c006e0;
mmw_cfar_dop_max_peak_get = 0x09c00714;
mmw_chirp_get = 0x09c004de;
mmw_chirp_num_cfg = 0x09c0049e;
mmw_close = 0x09c00830;
mmw_clutter_remove = 0x09c005b6;
mmw_clutter_remove_get = 0x09c005d0;
mmw_set_tx_ind = 0x09c00f2a;
mmw_clutter_factor_cfg = 0x09c005ee;
mmw_clutter_factor_get = 0x09c00602;
mmw_coordinate_config = 0x09c00954;
mmw_coordinate_get = 0x09c0096a;
mmw_data_callback = 0x09c009b6;
mmw_data_get_status = 0x09c00a2a;
mmw_dbg_step = 0x09c00142;
mmw_dbg_trace = 0x09c0012e;
mmw_fft_data = 0x005803aa;
mmw_fft_doppler = 0x005805c2;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x00580538;
mmw_fft_single_bin = 0x00580436;
mmw_fft_ants = 0x00580504;
__mmw_fft_doppler = 0x005811bc;
__mmw_fft_range = 0x005811f2;
__mmw_fft_ants = 0x005811a8;
__mmw_fft_abs_doppler = 0x00581228;
__mmw_fft_abs_range = 0x0058125e;
__mmw_fft_abs_ants = 0x00581294;
__mmw_fft_logdB_doppler = 0x005812c4;
__mmw_fft_logdB_range = 0x005812fa;
__mmw_fft_logdB_ants = 0x00581330;
mmw_2dfft_set_1dfft_buffer = 0x09c00ff6;
mmw_2dfft_obtain_1dfft_cfg = 0x09c00ff2;
mmw_2dfft_obtain_1dfft_status = 0x09c00ffa;
mmw_frame_cfg = 0x09c00454;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x09c0035a;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x09c00a78;
mmw_interval_cfg = 0x09c00552;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x09c002c8;
mmw_low_power_mode = 0x09c00254;
mmw_mode_cfg = 0x09c002ec;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_motion_cube_access_open = 0x00580370;
mmw_motion_cube_access_close = 0x0058038e;
mmw_pointcloud_3d = 0x09c00a7c;
mmw_range_cfg = 0x09c003c4;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x09c0092a;
mmw_report_gui = 0x09c008c0;
mmw_sensor_reset = 0x09c007f4;
mmw_sensor_start = 0x09c0018c;
mmw_sensor_stop = 0x09c00236;
mmw_setup = 0x09c00030;
mmw_single_tone_start = 0x09c00786;
mmw_single_tone_stop = 0x09c007cc;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x09c00412;
mmw_velocity_get = 0x00580128;
mmw_version = 0x09c000fa;
mmw_resume = 0x00582196;
mmw_suspend = 0x00582150;
mmw_enable_dbg_uart = 0x09c00a88;
mmw_noisefloor_get = 0x09c00ae2;
mmw_noise_estimation = 0x09c00abe;
mmw_chirp_calibdata_set = 0x09c00b54;
mmw_chirp_calibdata_get = 0x09c00b68;
mmw_chirp_calibdata_restore = 0x09c00b7c;
mmw_chirp_calibdata_compress = 0x09c00b90;
mmw_fft_autogain_set = 0x0058027a;
mmw_fft_autogain_get = 0x005802da;
mmw_rx_ana_gain_cfg = 0x09c00758;
mmw_rx_dig_gain_adj = 0x09c0076c;
mmw_ana_hpf_bw_cfg = 0x09c00c4c;
mmw_set_fft_clk_src = 0x09c00c60;
mmw_app_low_power_process = 0x09c00ffe;
mmw_app_ultra_low_power_process = 0x005807fc;
mmw_wakeup_event_callback = 0x09c009f0;
mmw_frcnt_irq_handler = 0x0058444a;
mmw_set_calib_sw = 0x09c00b40;
frame_ctrl_clear_frame_int_flag = 0x005841bc;
mmw_set_data_cube_size = 0x09c00ba4;
mmw_set_dbg_uart_port = 0x09c00aba;
mmw_set_power_up_time = 0x09c00bb8;
mmw_chip_info_get_pbd_no = 0x09c00f5c;
mmw_product_test_hw_init = 0x09c00c74;
mmw_product_test_hw_deinit = 0x09c00cec;
mmw_ioctl = 0x09c00e9e;
mmw_set_frame_state_monitor_sw = 0x09c02150;
mmw_set_pwr_state_err_max_num = 0x09c0215a;
mmw_clock_cfg = 0x09c00f66;
mmw_dop_fft_set = 0x09c0068a;
mmw_dop_fft_get = 0x09c00696;
tsensor_read_temp = 0x00581410;
temp_mgmt_mode_cfg = 0x09c0243e;
temp_mgmt_get_mode = 0x09c02458;
temp_mgmt_set_detect_period = 0x0058149e;
temp_mgmt_get_detect_period = 0x09c02462;
temp_mgmt_triger_thr_cfg = 0x09c0246e;
temp_mgmt_get_triger_thr = 0x09c02478;
temp_mgmt_triger_event_callback = 0x09c02496;
temp_mgmt_triger_calib = 0x09c024da;
temp_mgmt_get_temp_meas_info = 0x005814a8;
temp_mgmt_get_calib_temp = 0x09c02482;
temp_mgmt_set_calib_temp = 0x09c0248c;
temp_mgmt_set_cur_temp = 0x09c024a2;
temp_mgmt_get_cur_temp = 0x09c024be;
temp_mgmt_set_itrim_temp_thr = 0x09c024c8;
mmw_dsp_poweron = 0x09c00f12;
mmw_dsp_abs_log = 0x005806ca;
mmw_dsp_sqrt = 0x09c00f44;
fast_sin = 0x00580822;
fast_cos = 0x005808d0;
fast_atan2 = 0x005808de;
fast_ceil = 0x00580bce;
fast_floor = 0x00580b46;
mmw_msg_send_seq_data = 0x00581da8;
mmw_hif_transmit_split = 0x00581ec0;
mmw_msg_send_hdr = 0x00581f34;
bb_cfar_inc_point_per_rbin = 0x09c03eb8;
bb_cfar_max_point_per_rbin = 0x09c03e98;
bb_set_fft_gain = 0x09c03ab2;
bb_set_clutter_para = 0x09c052b4;
bb_set_Cfar_Noise_Gap = 0x09c03d2e;
bb_set_CfarThEsti_cons_th = 0x09c03d02;
bb_cfar_weak_th_no_force = 0x09c01156;
bb_set_cfar_strong_det_th = 0x09c03d60;
bb_set_cfar_weak_det_th = 0x09c03d80;
bb_set_cfar_weak_th_sel = 0x09c0113c;
bb_cfar_noise_update_alpha = 0x09c03e36;
bb_cfar_noise_update_num = 0x09c03e4a;
uif_dsb_ctrl_init = 0x09c080b0;
uif_set_dsb_drr_coef = 0x09c08128;
bb_cfar_noise_det_th_get = 0x09c03e88;
bb_cfar_dc_det_skip_get = 0x09c03de2;
motion_sensor_upload_visualize_data = 0x00580c5c;
motion_sensor_upload_visualize_string = 0x00580d4c;
motion_sensor_dbg_wait_for_usart_trans_done = 0x00580da2;
motion_det_config_clutter_update = 0x005813c2;
mmw_memory_type_set = 0x09c00fda;
mmw_set_data_cube_size = 0x09c00ba4;
memcpy_u32_gather = 0x00580f8e;
complex16_logdB = 0x005810f6;
complex16_abs16 = 0x00581040;
complex16_abs32 = 0x09c0116c;
can_mmw_configured = 0x00582266;
mmw_clutter_halt_get = 0x0058022e;
mmw_clutter_halt_set = 0x09c00632;
mmw_fft_gain_get = 0x005802fe;
mmw_win_type_set = 0x09c00782;
mmw_win_type_get = 0x0058035a;
mmw_ant_hw_calib_cfg = 0x09c00a74;
