/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x005820a8;
mmw_tx_rf_att_set = 0x0058a7a6;
mmw_adc_data = 0x0058a218;
mmw_ant_geometry_cfg = 0x0058a164;
mmw_ant_geometry_get = 0x0058a17a;
mmw_calibration_data = 0x0058a052;
mmw_set_mmic_para = 0x0058b79c;
mmw_cfar_cfg = 0x00589eb8;
mmw_cfar_get = 0x00580242;
mmw_cfar_result = 0x00580640;
mmw_cfar_stationary = 0x00589ee8;
mmw_cfar_dop_max_peak_set = 0x00589ef4;
mmw_cfar_dop_max_peak_get = 0x00589f24;
mmw_chirp_get = 0x00589d22;
mmw_chirp_num_cfg = 0x00589cea;
mmw_close = 0x0058a02c;
mmw_clutter_remove = 0x00589de2;
mmw_clutter_remove_get = 0x00589dfc;
mmw_set_tx_ind = 0x0058a6e6;
mmw_clutter_factor_cfg = 0x00589e16;
mmw_clutter_factor_get = 0x00589e2a;
mmw_coordinate_config = 0x0058a144;
mmw_coordinate_get = 0x0058a15a;
mmw_data_callback = 0x0058a1a2;
mmw_data_get_status = 0x0058a20e;
mmw_dbg_step = 0x005899de;
mmw_dbg_trace = 0x005899ca;
mmw_fft_data = 0x0058039e;
mmw_fft_doppler = 0x005805b6;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x0058052c;
mmw_fft_single_bin = 0x0058042a;
mmw_fft_ants = 0x005804f8;
__mmw_fft_doppler = 0x0058116c;
__mmw_fft_range = 0x005811a2;
__mmw_fft_ants = 0x00581158;
__mmw_fft_abs_doppler = 0x005811d8;
__mmw_fft_abs_range = 0x0058120e;
__mmw_fft_abs_ants = 0x00581244;
__mmw_fft_logdB_doppler = 0x00581274;
__mmw_fft_logdB_range = 0x005812aa;
__mmw_fft_logdB_ants = 0x005812e0;
mmw_2dfft_set_1dfft_buffer = 0x0058a834;
mmw_2dfft_obtain_1dfft_cfg = 0x0058a7aa;
mmw_2dfft_obtain_1dfft_status = 0x0058a89c;
mmw_frame_cfg = 0x00589ca8;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x00589bc6;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x0058a258;
mmw_interval_cfg = 0x00589d8a;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x00589b44;
mmw_low_power_mode = 0x00589ae4;
mmw_mode_cfg = 0x00589b64;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_motion_cube_access_open = 0x00580364;
mmw_motion_cube_access_close = 0x00580382;
mmw_pointcloud_3d = 0x0058a25c;
mmw_range_cfg = 0x00589c28;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x0058a11a;
mmw_report_gui = 0x0058a0b4;
mmw_sensor_reset = 0x00589ff8;
mmw_sensor_start = 0x00589a28;
mmw_sensor_stop = 0x00589ac6;
mmw_setup = 0x005898d8;
mmw_single_tone_start = 0x00589f92;
mmw_single_tone_stop = 0x00589fd4;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x00589c6e;
mmw_velocity_get = 0x00580128;
mmw_version = 0x0058999a;
mmw_resume = 0x0058214e;
mmw_suspend = 0x00582108;
mmw_enable_dbg_uart = 0x0058a268;
mmw_noisefloor_get = 0x0058a2ba;
mmw_noise_estimation = 0x0058a29a;
mmw_chirp_calibdata_set = 0x0058a320;
mmw_chirp_calibdata_get = 0x0058a330;
mmw_chirp_calibdata_restore = 0x0058a340;
mmw_chirp_calibdata_compress = 0x0058a354;
mmw_fft_autogain_set = 0x00580272;
mmw_fft_autogain_get = 0x005802d2;
mmw_rx_ana_gain_cfg = 0x00589f64;
mmw_rx_dig_gain_adj = 0x00589f78;
mmw_ana_hpf_bw_cfg = 0x0058a408;
mmw_set_fft_clk_src = 0x0058a41c;
mmw_app_low_power_process = 0x0058a8ba;
mmw_app_ultra_low_power_process = 0x005807f0;
mmw_wakeup_event_callback = 0x0058a1d8;
mmw_frcnt_irq_handler = 0x005843ac;
mmw_set_calib_sw = 0x0058a30c;
frame_ctrl_clear_frame_int_flag = 0x00584138;
mmw_set_data_cube_size = 0x0058a368;
mmw_set_dbg_uart_port = 0x0058a296;
mmw_set_power_up_time = 0x0058a37c;
mmw_chip_info_get_pbd_no = 0x0058a718;
mmw_product_test_hw_init = 0x0058a430;
mmw_product_test_hw_deinit = 0x0058a4a8;
mmw_ioctl = 0x0058a65a;
mmw_set_frame_state_monitor_sw = 0x0058b92c;
mmw_set_pwr_state_err_max_num = 0x0058b936;
mmw_clock_cfg = 0x0058a722;
mmw_dop_fft_set = 0x00589ea2;
mmw_dop_fft_get = 0x00589eae;
tsensor_read_temp = 0x005813c0;
temp_mgmt_mode_cfg = 0x0058bb96;
temp_mgmt_get_mode = 0x0058bbb0;
temp_mgmt_set_detect_period = 0x0058144a;
temp_mgmt_get_detect_period = 0x0058bbba;
temp_mgmt_triger_thr_cfg = 0x0058bbc6;
temp_mgmt_get_triger_thr = 0x0058bbd0;
temp_mgmt_triger_event_callback = 0x0058bbee;
temp_mgmt_triger_calib = 0x0058bc2e;
temp_mgmt_get_temp_meas_info = 0x00581454;
temp_mgmt_get_calib_temp = 0x0058bbda;
temp_mgmt_set_calib_temp = 0x0058bbe4;
temp_mgmt_set_cur_temp = 0x0058bbfa;
temp_mgmt_get_cur_temp = 0x0058bc12;
temp_mgmt_set_itrim_temp_thr = 0x0058bc1c;
mmw_dsp_poweron = 0x0058a6ce;
mmw_dsp_abs_log = 0x005806be;
mmw_dsp_sqrt = 0x0058a700;
fast_sin = 0x00580816;
fast_cos = 0x005808c4;
fast_atan2 = 0x005808d2;
fast_ceil = 0x00580baa;
fast_floor = 0x00580b3a;
mmw_msg_send_seq_data = 0x00581d68;
mmw_hif_transmit_split = 0x00581e7c;
mmw_msg_send_hdr = 0x00581ef0;
bb_cfar_inc_point_per_rbin = 0x0058d54a;
bb_cfar_max_point_per_rbin = 0x0058d52a;
bb_set_fft_gain = 0x0058d144;
bb_set_clutter_para = 0x0058e8ee;
bb_set_Cfar_Noise_Gap = 0x0058d3c0;
bb_set_CfarThEsti_cons_th = 0x0058d394;
bb_cfar_weak_th_no_force = 0x0058a9f6;
bb_set_cfar_strong_det_th = 0x0058d3f2;
bb_set_cfar_weak_det_th = 0x0058d412;
bb_set_cfar_weak_th_sel = 0x0058a9dc;
bb_cfar_noise_update_alpha = 0x0058d4c8;
bb_cfar_noise_update_num = 0x0058d4dc;
uif_dsb_ctrl_init = 0x00591578;
uif_set_dsb_drr_coef = 0x005915f0;
bb_cfar_noise_det_th_get = 0x0058d51a;
bb_cfar_dc_det_skip_get = 0x0058d474;
motion_sensor_upload_visualize_data = 0x00580c20;
motion_sensor_upload_visualize_string = 0x00580d08;
motion_sensor_dbg_wait_for_usart_trans_done = 0x00580d56;
motion_det_config_clutter_update = 0x00581372;
mmw_memory_type_set = 0x0058a792;
mmw_set_data_cube_size = 0x0058a368;
memcpy_u32_gather = 0x00580f3e;
complex16_logdB = 0x005810a6;
complex16_abs16 = 0x00580ff0;
complex16_abs32 = 0x0058aa0c;
can_mmw_configured = 0x0058221e;
mmw_clutter_halt_get = 0x0058022e;
mmw_clutter_halt_set = 0x00589e56;
mmw_fft_gain_get = 0x005802f6;
mmw_win_type_set = 0x00589f8e;
mmw_win_type_get = 0x00580352;
mmw_ant_hw_calib_cfg = 0x0058a254;
