/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x005841c0;
mmw_tx_rf_att_set = 0x0058cc24;
mmw_adc_data = 0x0058c69a;
mmw_ant_geometry_cfg = 0x0058c5e6;
mmw_ant_geometry_get = 0x0058c5fc;
mmw_calibration_data = 0x0058c4d4;
mmw_set_mmic_para = 0x0058db04;
mmw_cfar_cfg = 0x0058c33e;
mmw_cfar_get = 0x0058022e;
mmw_chirp_get = 0x0058c1d4;
mmw_chirp_num_cfg = 0x0058c19c;
mmw_close = 0x0058c4ae;
mmw_clutter_remove = 0x0058c294;
mmw_clutter_remove_get = 0x0058c2c0;
mmw_clutter_factor_cfg = 0x0058c2da;
mmw_coordinate_config = 0x0058c5c6;
mmw_coordinate_get = 0x0058c5dc;
mmw_data_callback = 0x0058c624;
mmw_data_get_status = 0x0058c690;
mmw_dbg_step = 0x0058be86;
mmw_dbg_trace = 0x0058be72;
mmw_fft_data = 0x00580314;
mmw_fft_doppler = 0x0058052c;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x005804a2;
mmw_fft_single_bin = 0x005803a0;
mmw_frame_cfg = 0x0058c15a;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x0058c078;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x0058c6d6;
mmw_interval_cfg = 0x0058c23c;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x0058bff6;
mmw_low_power_mode = 0x0058bf96;
mmw_mode_cfg = 0x0058c016;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_pointcloud_3d = 0x0058c6da;
mmw_range_cfg = 0x0058c0da;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x0058c59c;
mmw_report_gui = 0x0058c536;
mmw_sensor_reset = 0x0058c47a;
mmw_sensor_start = 0x0058bed0;
mmw_sensor_stop = 0x0058bf78;
mmw_setup = 0x0058bdb8;
mmw_single_tone_start = 0x0058c414;
mmw_single_tone_stop = 0x0058c456;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x0058c120;
mmw_velocity_get = 0x00580128;
mmw_version = 0x0058be42;
mmw_resume = 0x00584266;
mmw_suspend = 0x00584220;
mmw_enable_dbg_uart = 0x0058c6e6;
mmw_noisefloor_get = 0x0058c738;
mmw_noise_estimation = 0x0058c718;
mmw_chirp_calibdata_set = 0x0058c79e;
mmw_chirp_calibdata_get = 0x0058c7ae;
mmw_chirp_calibdata_restore = 0x0058c7be;
mmw_chirp_calibdata_compress = 0x0058c7d2;
mmw_fft_autogain_set = 0x0058025e;
mmw_fft_autogain_get = 0x005802b6;
mmw_rx_ana_gain_cfg = 0x0058c3ea;
mmw_rx_dig_gain_adj = 0x0058c3fe;
mmw_ana_hpf_bw_cfg = 0x0058c886;
mmw_set_fft_clk_src = 0x0058c89a;
mmw_app_low_power_process = 0x0058cc34;
mmw_app_ultra_low_power_process = 0x00580766;
mmw_wakeup_event_callback = 0x0058c65a;
mmw_frcnt_irq_handler = 0x005864c4;
mmw_set_calib_sw = 0x0058c78a;
frame_ctrl_clear_frame_int_flag = 0x0058624e;
mmw_set_data_cube_size = 0x0058c7e6;
mmw_set_dbg_uart_port = 0x0058c714;
mmw_set_power_up_time = 0x0058c7fa;
mmw_product_test_hw_init = 0x0058c8ae;
mmw_product_test_hw_deinit = 0x0058c926;
mmw_ioctl = 0x0058cad8;
mmw_set_frame_state_monitor_sw = 0x0058dc94;
mmw_set_pwr_state_err_max_num = 0x0058dc9e;
mmw_clock_cfg = 0x0058cba0;
tsensor_read_temp = 0x005834d8;
temp_mgmt_mode_cfg = 0x0058defe;
temp_mgmt_get_mode = 0x0058df18;
temp_mgmt_set_detect_period = 0x00583562;
temp_mgmt_get_detect_period = 0x0058df22;
temp_mgmt_triger_thr_cfg = 0x0058df2e;
temp_mgmt_get_triger_thr = 0x0058df38;
temp_mgmt_triger_event_callback = 0x0058df56;
temp_mgmt_triger_calib = 0x0058df96;
temp_mgmt_get_temp_meas_info = 0x0058356c;
temp_mgmt_get_calib_temp = 0x0058df42;
temp_mgmt_set_calib_temp = 0x0058df4c;
temp_mgmt_set_cur_temp = 0x0058df62;
temp_mgmt_get_cur_temp = 0x0058df7a;
temp_mgmt_set_itrim_temp_thr = 0x0058df84;
mmw_dsp_poweron = 0x0058cb4c;
mmw_dsp_abs_log = 0x00580634;
mmw_dsp_sqrt = 0x0058cb7e;
motion_sensor_hw_init = 0x0058179c;
motion_sensor_init = 0x005829d6;
motion_sensor_deinit = 0x00581888;
motion_sensor_dsp_cache_data = 0x005818cc;
motion_sensor_dsp_suppress_snr = 0x00581966;
motion_sensor_dsp_reset = 0x005819e8;
motion_sensor_dsp_reset_by_rbin_idx = 0x00581d38;
motion_sensor_dsp_motion_handler = 0x00581f06;
motion_sensor_dsp_micro_motion_handler = 0x0058203c;
motion_sensor_dsp_presence_handler = 0x00582160;
motion_sensor_frame_ctrl_pause = 0x00582366;
motion_sensor_frame_ctrl_start = 0x005823a0;
motion_sensor_frame_ctrl_set_default_rate = 0x005824a6;
motion_sensor_frame_ctrl_change_frame_type = 0x00582502;
motion_sensor_meas_get_height = 0x00582814;
motion_sensor_meas_get_cartesian_coordinate = 0x00582856;
motion_sensor_meas_get_range_from_rbin_idx = 0x005827fa;
motion_sensor_meas_get_angle_from_angle_est_frame = 0x0058269a;
motion_sensor_meas_get_rbin_from_range = 0x005828d4;
motion_sensor_state_get_config = 0x00582598;
motion_sensor_state_get_max_det_range_idx = 0x0058543c;
motion_sensor_state_get_force_trig_range_idx = 0x00585460;
motion_sensor_state_get_rx_num = 0x00585492;
motion_sensor_state_get_tx_num = 0x0058549c;
motion_sensor_approach_det_reset = 0x005829a6;
motion_sensor_approach_det_clear_all_flags = 0x00582984;
motion_sensor_approach_det_set_flag = 0x00582ba2;
motion_sensor_approach_det_get_flag = 0x00582bda;
motion_sensor_approach_det_handler = 0x005828f2;
motion_sensor_approach_det_set_delay_time = 0x00582c06;
motion_sensor_approach_det_set_sensitivity = 0x00582c24;
motion_sensor_dbg_upload_raw_inputs = 0x00580c30;
mmw_msg_send_motion_data = 0x00583eba;
motion_sensor_dbg_get_raw_bv = 0x00581792;
motion_sensor_dbg_minidsp_test = 0x005816f6;
motion_sensor_upload_visualize_string = 0x00582e20;
motion_sensor_upload_visualize_data = 0x00582d38;
motion_sensor_dbg_wait_for_usart_trans_done = 0x00582e6e;
motion_sensor_set_snr_saturation_threshold = 0x00581e84;
motion_sensor_get_snr_saturation_threshold = 0x00581e58;
motion_sensor_set_response_coef = 0x00581eb8;
motion_sensor_get_noise = 0x00582c5c;
mmw_memory_type_set = 0x0058cc10;
motion_sensor_adaption_thr = 0x00582ca0;
motion_sensor_count_process = 0x00582cc6;
can_mmw_configured = 0x00584336;
/* D */ 
g_motion_sensor_range_resolution_mm = 0x105802e0;
g_motion_sensor_acc_gain = 0x105802d8;
g_motion_sensor_acc_num = 0x105802dc;
