/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x00584424;
mmw_tx_rf_att_set = 0x09c00f80;
mmw_adc_data = 0x09c009ca;
mmw_ant_geometry_cfg = 0x09c0090a;
mmw_ant_geometry_get = 0x09c00920;
mmw_calibration_data = 0x09c007f0;
mmw_set_mmic_para = 0x09c01f24;
mmw_cfar_cfg = 0x09c0063a;
mmw_cfar_get = 0x0058022e;
mmw_chirp_get = 0x09c004a8;
mmw_chirp_num_cfg = 0x09c00468;
mmw_close = 0x09c007c6;
mmw_clutter_remove = 0x09c00580;
mmw_clutter_remove_get = 0x09c005b0;
mmw_clutter_factor_cfg = 0x09c005ce;
mmw_coordinate_config = 0x09c008ea;
mmw_coordinate_get = 0x09c00900;
mmw_data_callback = 0x09c0094c;
mmw_data_get_status = 0x09c009c0;
mmw_dbg_step = 0x09c00102;
mmw_dbg_trace = 0x09c000ee;
mmw_fft_data = 0x0058031c;
mmw_fft_doppler = 0x00580534;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x005804aa;
mmw_fft_single_bin = 0x005803a8;
mmw_frame_cfg = 0x09c0041e;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x09c00324;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x09c00a0a;
mmw_interval_cfg = 0x09c0051c;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x09c00292;
mmw_low_power_mode = 0x09c0021e;
mmw_mode_cfg = 0x09c002b6;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_pointcloud_3d = 0x09c00a0e;
mmw_range_cfg = 0x09c0038e;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x09c008c0;
mmw_report_gui = 0x09c00856;
mmw_sensor_reset = 0x09c0078a;
mmw_sensor_start = 0x09c0014c;
mmw_sensor_stop = 0x09c00200;
mmw_setup = 0x09c00030;
mmw_single_tone_start = 0x09c0071c;
mmw_single_tone_stop = 0x09c00762;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x09c003dc;
mmw_velocity_get = 0x00580128;
mmw_version = 0x09c000ba;
mmw_resume = 0x005844ce;
mmw_suspend = 0x00584488;
mmw_enable_dbg_uart = 0x09c00a1a;
mmw_noisefloor_get = 0x09c00a74;
mmw_noise_estimation = 0x09c00a50;
mmw_chirp_calibdata_set = 0x09c00ae6;
mmw_chirp_calibdata_get = 0x09c00afa;
mmw_chirp_calibdata_restore = 0x09c00b0e;
mmw_chirp_calibdata_compress = 0x09c00b22;
mmw_fft_autogain_set = 0x00580266;
mmw_fft_autogain_get = 0x005802be;
mmw_rx_ana_gain_cfg = 0x09c006f2;
mmw_rx_dig_gain_adj = 0x09c00706;
mmw_ana_hpf_bw_cfg = 0x09c00bde;
mmw_set_fft_clk_src = 0x09c00bf2;
mmw_app_low_power_process = 0x09c00f90;
mmw_app_ultra_low_power_process = 0x0058076e;
mmw_wakeup_event_callback = 0x09c00986;
mmw_frcnt_irq_handler = 0x00586780;
mmw_set_calib_sw = 0x09c00ad2;
frame_ctrl_clear_frame_int_flag = 0x005864f2;
mmw_set_data_cube_size = 0x09c00b36;
mmw_set_dbg_uart_port = 0x09c00a4c;
mmw_set_power_up_time = 0x09c00b4a;
mmw_product_test_hw_init = 0x09c00c06;
mmw_product_test_hw_deinit = 0x09c00c7e;
mmw_ioctl = 0x09c00e30;
mmw_set_frame_state_monitor_sw = 0x09c020d0;
mmw_set_pwr_state_err_max_num = 0x09c020da;
mmw_clock_cfg = 0x09c00ef8;
tsensor_read_temp = 0x0058370c;
temp_mgmt_mode_cfg = 0x09c023a6;
temp_mgmt_get_mode = 0x09c023c0;
temp_mgmt_set_detect_period = 0x0058379a;
temp_mgmt_get_detect_period = 0x09c023ca;
temp_mgmt_triger_thr_cfg = 0x09c023d6;
temp_mgmt_get_triger_thr = 0x09c023e0;
temp_mgmt_triger_event_callback = 0x09c023fe;
temp_mgmt_triger_calib = 0x09c02442;
temp_mgmt_get_temp_meas_info = 0x005837a4;
temp_mgmt_get_calib_temp = 0x09c023ea;
temp_mgmt_set_calib_temp = 0x09c023f4;
temp_mgmt_set_cur_temp = 0x09c0240a;
temp_mgmt_get_cur_temp = 0x09c02426;
temp_mgmt_set_itrim_temp_thr = 0x09c02430;
mmw_dsp_poweron = 0x09c00ea4;
mmw_dsp_abs_log = 0x0058063c;
mmw_dsp_sqrt = 0x09c00ed6;
motion_sensor_hw_init = 0x005818a0;
motion_sensor_init = 0x00582be6;
motion_sensor_deinit = 0x005819b8;
motion_sensor_dsp_cache_data = 0x00581a14;
motion_sensor_dsp_suppress_snr = 0x00581aae;
motion_sensor_dsp_reset = 0x00581b38;
motion_sensor_dsp_reset_by_rbin_idx = 0x00581eac;
motion_sensor_dsp_motion_handler = 0x00582092;
motion_sensor_dsp_micro_motion_handler = 0x005821c8;
motion_sensor_dsp_presence_handler = 0x005822ec;
motion_sensor_frame_ctrl_pause = 0x005824f2;
motion_sensor_frame_ctrl_start = 0x00582544;
motion_sensor_frame_ctrl_set_default_rate = 0x00582662;
motion_sensor_frame_ctrl_change_frame_type = 0x005826c6;
motion_sensor_meas_get_height = 0x00582a18;
motion_sensor_meas_get_cartesian_coordinate = 0x00582a5a;
motion_sensor_meas_get_range_from_rbin_idx = 0x005829fe;
motion_sensor_meas_get_angle_from_angle_est_frame = 0x00582872;
motion_sensor_meas_get_rbin_from_range = 0x00582ad8;
motion_sensor_state_get_config = 0x00582764;
motion_sensor_state_get_max_det_range_idx = 0x005856c4;
motion_sensor_state_get_force_trig_range_idx = 0x005856e8;
motion_sensor_state_get_rx_num = 0x0058571a;
motion_sensor_state_get_tx_num = 0x00585724;
motion_sensor_approach_det_reset = 0x00582bb2;
motion_sensor_approach_det_clear_all_flags = 0x00582b8c;
motion_sensor_approach_det_set_flag = 0x00582db6;
motion_sensor_approach_det_get_flag = 0x00582df2;
motion_sensor_approach_det_handler = 0x00582af6;
motion_sensor_approach_det_set_delay_time = 0x00582e22;
motion_sensor_approach_det_set_sensitivity = 0x00582e40;
motion_sensor_dbg_upload_raw_inputs = 0x00580cb4;
mmw_msg_send_motion_data = 0x0058411a;
motion_sensor_dbg_get_raw_bv = 0x00581896;
motion_sensor_dbg_minidsp_test = 0x005817fa;
motion_sensor_upload_visualize_string = 0x00583048;
motion_sensor_upload_visualize_data = 0x00582f58;
motion_sensor_dbg_wait_for_usart_trans_done = 0x0058309e;
motion_sensor_set_snr_saturation_threshold = 0x00582010;
motion_sensor_get_snr_saturation_threshold = 0x00581fe4;
motion_sensor_set_response_coef = 0x00582044;
motion_sensor_get_noise = 0x00582e7c;
mmw_memory_type_set = 0x09c00f6c;
motion_sensor_adaption_thr = 0x00582ec0;
motion_sensor_count_process = 0x00582ee6;
can_mmw_configured = 0x0058459e;
/* D */ 
g_motion_sensor_range_resolution_mm = 0x105802e0;
g_motion_sensor_acc_gain = 0x105802d8;
g_motion_sensor_acc_num = 0x105802dc;
