<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\15308\Desktop\psdf_sdk\project\mmwave\mmw_point_cloud\cdk_6240_cpuf\project.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\15308\Desktop\psdf_sdk\project\mmwave\mmw_point_cloud\cdk_6240_cpuf\project.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\15308\Desktop\psdf_sdk\project\mmwave\mmw_point_cloud\app\src\main.c" Name="FileName"/>
      <wxString Value="mmw_point_cloud_MRS6240_P2512" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
