# 1.This file shows the parsed IR info when graph evaluating failed to help find the problem.
# 2.You can search the last `------------------------>` to the node which is inferred failed.
# 3.Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.dat to get more instructions.
# ===============================================================================

# [No.1] Default_wrapper.1
# In file /home/ma-user/work/code/bullying_model.py:211/    def construct(self, audio, vibration):/
funcgraph fg_1(
        %para1 : Tensor(F32)[2, 1, 64, 128]    # audio
        , %para2 : Tensor(F32)[2, 200, 6]    # vibration
        , %para3 : Ref[Tensor(F32)][256]    # audio_extractor.fc.bias
        , %para4 : Ref[Tensor(F32)][256, 8192]    # audio_extractor.fc.weight
        , %para5 : Ref[Tensor(F32)][128]    # vibration_extractor.fc.bias
        , %para6 : Ref[Tensor(F32)][128, 256]    # vibration_extractor.fc.weight
        , %para7 : Ref[Tensor(F32)][1]    # cross_attention.attention.bias
        , %para8 : Ref[Tensor(F32)][1, 256]    # cross_attention.attention.weight
        , %para9 : Ref[Tensor(F32)][64]    # temporal_context.fc.bias
        , %para10 : Ref[Tensor(F32)][64, 64]    # temporal_context.fc.weight
        , %para11 : Ref[Tensor(F32)][128]    # cross_attention.audio_proj.bias
        , %para12 : Ref[Tensor(F32)][128, 256]    # cross_attention.audio_proj.weight
        , %para13 : Ref[Tensor(F32)][128]    # cross_attention.vibration_proj.bias
        , %para14 : Ref[Tensor(F32)][128, 128]    # cross_attention.vibration_proj.weight
        , %para15 : Ref[Tensor(F32)][256]    # audio_extractor.conv4.bias
        , %para16 : Ref[Tensor(F32)][256, 128, 3, 3]    # audio_extractor.conv4.weight
        , %para17 : Ref[Tensor(F32)][256]    # classifier.0.bias
        , %para18 : Ref[Tensor(F32)][256, 576]    # classifier.0.weight
        , %para19 : Ref[Tensor(F32)][128]    # classifier.3.bias
        , %para20 : Ref[Tensor(F32)][128, 256]    # classifier.3.weight
        , %para21 : Ref[Tensor(F32)][64]    # classifier.6.bias
        , %para22 : Ref[Tensor(F32)][64, 128]    # classifier.6.weight
        , %para23 : Ref[Tensor(F32)][1]    # classifier.8.bias
        , %para24 : Ref[Tensor(F32)][1, 64]    # classifier.8.weight
        , %para25 : Ref[Tensor(F32)][64, 128, 1, 3]    # temporal_context.temporal_conv.weight
        , %para26 : Ref[Tensor(F32)][256]    # audio_extractor.bn4.gamma
        , %para27 : Ref[Tensor(F32)][256]    # audio_extractor.bn4.beta
        , %para28 : Ref[Tensor(F32)][256]    # audio_extractor.bn4.moving_mean
        , %para29 : Ref[Tensor(F32)][256]    # audio_extractor.bn4.moving_variance
        , %para30 : Ref[Tensor(F32)][128]    # audio_extractor.conv3.bias
        , %para31 : Ref[Tensor(F32)][128, 64, 3, 3]    # audio_extractor.conv3.weight
        , %para32 : Ref[Tensor(F32)][64]    # vibration_extractor.conv1d_2.bias
        , %para33 : Ref[Tensor(F32)][64, 32, 1, 5]    # vibration_extractor.conv1d_2.weight
        , %para34 : Ref[Tensor(F32)][128]    # audio_extractor.bn3.gamma
        , %para35 : Ref[Tensor(F32)][128]    # audio_extractor.bn3.beta
        , %para36 : Ref[Tensor(F32)][128]    # audio_extractor.bn3.moving_mean
        , %para37 : Ref[Tensor(F32)][128]    # audio_extractor.bn3.moving_variance
        , %para38 : Ref[Tensor(F32)][64]    # vibration_extractor.bn2.gamma
        , %para39 : Ref[Tensor(F32)][64]    # vibration_extractor.bn2.beta
        , %para40 : Ref[Tensor(F32)][64]    # vibration_extractor.bn2.moving_mean
        , %para41 : Ref[Tensor(F32)][64]    # vibration_extractor.bn2.moving_variance
        , %para42 : Ref[Tensor(F32)][64]    # audio_extractor.conv2.bias
        , %para43 : Ref[Tensor(F32)][64, 32, 3, 3]    # audio_extractor.conv2.weight
        , %para44 : Ref[Tensor(F32)][32]    # vibration_extractor.conv1d_1.bias
        , %para45 : Ref[Tensor(F32)][32, 6, 1, 5]    # vibration_extractor.conv1d_1.weight
        , %para46 : Ref[Tensor(F32)][64]    # audio_extractor.bn2.gamma
        , %para47 : Ref[Tensor(F32)][64]    # audio_extractor.bn2.beta
        , %para48 : Ref[Tensor(F32)][64]    # audio_extractor.bn2.moving_mean
        , %para49 : Ref[Tensor(F32)][64]    # audio_extractor.bn2.moving_variance
        , %para50 : Ref[Tensor(F32)][32]    # vibration_extractor.bn1.gamma
        , %para51 : Ref[Tensor(F32)][32]    # vibration_extractor.bn1.beta
        , %para52 : Ref[Tensor(F32)][32]    # vibration_extractor.bn1.moving_mean
        , %para53 : Ref[Tensor(F32)][32]    # vibration_extractor.bn1.moving_variance
        , %para54 : Ref[Tensor(F32)][32]    # audio_extractor.conv1.bias
        , %para55 : Ref[Tensor(F32)][32, 1, 3, 3]    # audio_extractor.conv1.weight
        , %para56 : Ref[Tensor(F32)][32]    # audio_extractor.bn1.gamma
        , %para57 : Ref[Tensor(F32)][32]    # audio_extractor.bn1.beta
        , %para58 : Ref[Tensor(F32)][32]    # audio_extractor.bn1.moving_mean
        , %para59 : Ref[Tensor(F32)][32]    # audio_extractor.bn1.moving_variance
        , %para60 : Ref[Tensor(F32)][512, 64]    # vibration_extractor.lstm.weight_ih_l0
        , %para61 : Ref[Tensor(F32)][512, 64]    # vibration_extractor.lstm.weight_ih_l0_reverse
        , %para62 : Ref[Tensor(F32)][512, 256]    # vibration_extractor.lstm.weight_ih_l1
        , %para63 : Ref[Tensor(F32)][512, 256]    # vibration_extractor.lstm.weight_ih_l1_reverse
        , %para64 : Ref[Tensor(F32)][512, 128]    # vibration_extractor.lstm.weight_hh_l0
        , %para65 : Ref[Tensor(F32)][512, 128]    # vibration_extractor.lstm.weight_hh_l0_reverse
        , %para66 : Ref[Tensor(F32)][512, 128]    # vibration_extractor.lstm.weight_hh_l1
        , %para67 : Ref[Tensor(F32)][512, 128]    # vibration_extractor.lstm.weight_hh_l1_reverse
        , %para68 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_ih_l0
        , %para69 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_ih_l0_reverse
        , %para70 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_ih_l1
        , %para71 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_ih_l1_reverse
        , %para72 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_hh_l0
        , %para73 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_hh_l0_reverse
        , %para74 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_hh_l1
        , %para75 : Ref[Tensor(F32)][512]    # vibration_extractor.lstm.bias_hh_l1_reverse
    ) {

#------------------------> 0
    %1 = FuncGraph::fg_8(%para1, %para2)    #(Tensor(F32)[2, 1, 64, 128], Tensor(F32)[2, 200, 6])    # fg_8=Default.8 #scope: Default
#[CNode]11
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:233/        return probability, attention_weights/#[CNode]12
}
# order:
#   1: @Default_wrapper.1:[CNode]11{[0]: ValueNode<FuncGraph> Default.8, [1]: audio, [2]: vibration}
#   2: @Default_wrapper.1:[CNode]12{[0]: ValueNode<Primitive> Return, [1]: [CNode]11}


# [No.2] Default.8
# In file /home/ma-user/work/code/bullying_model.py:211/    def construct(self, audio, vibration):/
funcgraph fg_8[fg_1](
        %para76 : Tensor(F32)[2, 1, 64, 128]    # audio
        , %para77 : Tensor(F32)[2, 200, 6]    # vibration
    ) {
    %1 : Tensor(F32)[2, 256] = FuncGraph::fg_13(%para76)    #(Tensor(F32)[2, 1, 64, 128])    # fg_13=AudioFeatureExtractor.13 #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:213/        audio_feat = self.audio_extractor(audio)          # (batch, 256)/#audio_feat

#------------------------> 1
    %2 = FuncGraph::fg_9(%para77)    #(Tensor(F32)[2, 200, 6])    # fg_9=VibrationFeatureExtractor.9 #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:214/        vibration_feat = self.vibration_extractor(vibration)  # (batch, 128)/#vibration_feat
    %3 = FuncGraph::fg_14(%1, %2)    #(Tensor(F32)[2, 256], Undefined)    # fg_14=CrossModalAttention.14 #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:217/        fused_feat, attention_weights = self.cross_attention(audio_feat, vibration_feat)  # (batch, 128)/#[CNode]15
    %4 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%3, I64(0))    #(Undefined, Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:217/        fused_feat, attention_weights = self.cross_attention(audio_feat, vibration_feat)  # (batch, 128)/#fused_feat
    %5 = FuncGraph::fg_16(%4)    #(Undefined)    # fg_16=TemporalContextModule.16 #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:220/        temporal_feat = self.temporal_context(fused_feat)  # (batch, 64)/#temporal_feat
    %6 = DoSignaturePrimitive::S-Prim-make_list{prim_type=1}(%4, %5, %1, %2)    #(Undefined, Undefined, Tensor(F32)[2, 256], Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:223/        all_features = ops.concat([/#[CNode]17
    %7 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%6)    #(Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:223/        all_features = ops.concat([/#[CNode]18
    %8 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}("axis")    #(Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:223/        all_features = ops.concat([/#[CNode]19
    %9 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(I64(1))    #(Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:223/        all_features = ops.concat([/#[CNode]20
    %10 = DoSignaturePrimitive::S-Prim-make_dict{prim_type=1}(%8, %9)    #(Undefined, Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:223/        all_features = ops.concat([/#[CNode]21
    %11 = UnpackCall::unpack_call(FuncGraph::fg_22, %7, %10)    #(Undefined, Undefined, Undefined)    # fg_22=concat.22 #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:223/        all_features = ops.concat([/#all_features
    %12 = FuncGraph::fg_23(%11)    #(Undefined)    # fg_23=SequentialCell.23 #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:231/        probability = self.classifier(all_features)  # (batch, 1)/#probability
    %13 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%3, I64(1))    #(Undefined, Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:217/        fused_feat, attention_weights = self.cross_attention(audio_feat, vibration_feat)  # (batch, 128)/#attention_weights
    %14 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%12, %13)    #(Undefined, Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:233/        return probability, attention_weights/#[CNode]24
    Primitive::Return{prim_type=1}(%14)    #(Undefined) #scope: Default
      # In file /home/ma-user/work/code/bullying_model.py:233/        return probability, attention_weights/#[CNode]25
}
# order:
#   1: @Default.8:audio_feat{[0]: ValueNode<FuncGraph> AudioFeatureExtractor.13, [1]: audio}
#   2: @Default.8:vibration_feat{[0]: ValueNode<FuncGraph> VibrationFeatureExtractor.9, [1]: vibration}
#   3: @Default.8:[CNode]15{[0]: ValueNode<FuncGraph> CrossModalAttention.14, [1]: audio_feat, [2]: vibration_feat}
#   4: @Default.8:fused_feat{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]15, [2]: ValueNode<Int64Imm> 0}
#   5: @Default.8:attention_weights{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]15, [2]: ValueNode<Int64Imm> 1}
#   6: @Default.8:temporal_feat{[0]: ValueNode<FuncGraph> TemporalContextModule.16, [1]: fused_feat}
#   7: @Default.8:[CNode]17{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_list, [1]: fused_feat, [2]: temporal_feat, [3]: audio_feat, [4]: vibration_feat}
#   8: @Default.8:[CNode]18{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]17}
#   9: @Default.8:[CNode]19{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: ValueNode<StringImm> axis}
#  10: @Default.8:[CNode]20{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: ValueNode<Int64Imm> 1}
#  11: @Default.8:[CNode]21{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_dict, [1]: [CNode]19, [2]: [CNode]20}
#  12: @Default.8:all_features{[0]: ValueNode<UnpackCall> unpack_call.26, [1]: ValueNode<FuncGraph> concat.22, [2]: [CNode]18, [3]: [CNode]21}
#  13: @Default.8:probability{[0]: ValueNode<FuncGraph> SequentialCell.23, [1]: all_features}
#  14: @Default.8:[CNode]24{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: probability, [2]: attention_weights}
#  15: @Default.8:[CNode]25{[0]: ValueNode<Primitive> Return, [1]: [CNode]24}


# [No.3] VibrationFeatureExtractor.9
# In file /home/ma-user/work/code/bullying_model.py:93/    def construct(self, x):/
funcgraph fg_9[fg_1](
        %para78 : Tensor(F32)[2, 200, 6]    # x
    ) {
    %1 : FuncNoShape = Primitive::getattr{prim_type=1}(%para78, "transpose")    #(Tensor(F32)[2, 200, 6], StringNoShape) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:95/        x = x.transpose(0, 2, 1)  # (batch, 6, seq_len)/#[CNode]27
    %2 : Tensor(F32)[2, 6, 200] = %1(I64(0), I64(2), I64(1))    #(I64NoShape, I64NoShape, I64NoShape) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:95/        x = x.transpose(0, 2, 1)  # (batch, 6, seq_len)/#x
    %3 : Tensor(F32)[2, 32, 200] = FuncGraph::fg_28(%2)    #(Tensor(F32)[2, 6, 200])    # fg_28=Conv1d.28 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:98/        x = self.pool(self.relu(self.bn1(self.conv1d_1(x))))  # (batch, 32, seq_len/2)/#[CNode]29

#------------------------> 2
    %4 = FuncGraph::fg_10(%3)    #(Tensor(F32)[2, 32, 200])    # fg_10=BatchNorm1d.10 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:98/        x = self.pool(self.relu(self.bn1(self.conv1d_1(x))))  # (batch, 32, seq_len/2)/#[CNode]30
    %5 = FuncGraph::fg_31(%4)    #(Undefined)    # fg_31=ReLU.31 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:98/        x = self.pool(self.relu(self.bn1(self.conv1d_1(x))))  # (batch, 32, seq_len/2)/#[CNode]32
    %6 = FuncGraph::fg_33(%5)    #(Undefined)    # fg_33=MaxPool1d.33 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:98/        x = self.pool(self.relu(self.bn1(self.conv1d_1(x))))  # (batch, 32, seq_len/2)/#x
    %7 = FuncGraph::fg_34(%6)    #(Undefined)    # fg_34=Conv1d.34 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:99/        x = self.pool(self.relu(self.bn2(self.conv1d_2(x))))  # (batch, 64, seq_len/4)/#[CNode]35
    %8 = FuncGraph::fg_36(%7)    #(Undefined)    # fg_36=BatchNorm1d.36 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:99/        x = self.pool(self.relu(self.bn2(self.conv1d_2(x))))  # (batch, 64, seq_len/4)/#[CNode]37
    %9 = FuncGraph::fg_31(%8)    #(Undefined)    # fg_31=ReLU.31 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:99/        x = self.pool(self.relu(self.bn2(self.conv1d_2(x))))  # (batch, 64, seq_len/4)/#[CNode]38
    %10 = FuncGraph::fg_33(%9)    #(Undefined)    # fg_33=MaxPool1d.33 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:99/        x = self.pool(self.relu(self.bn2(self.conv1d_2(x))))  # (batch, 64, seq_len/4)/#x
    %11 = Primitive::getattr{prim_type=1}(%10, "transpose")    #(Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:101/        x = x.transpose(0, 2, 1)  # (batch, seq_len/4, 64)/#[CNode]39
    %12 = %11(I64(0), I64(2), I64(1))    #(Undefined, Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:101/        x = x.transpose(0, 2, 1)  # (batch, seq_len/4, 64)/#x
    %13 = FuncGraph::fg_40(%12)    #(Undefined)    # fg_40=LSTM.40 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:104/        lstm_out, _ = self.lstm(x)  # (batch, seq_len/4, hidden*2)/#[CNode]41
    %14 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%13, I64(0))    #(Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:104/        lstm_out, _ = self.lstm(x)  # (batch, seq_len/4, hidden*2)/#lstm_out
    %15 = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(None, None, None)    #(Undefined, Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:107/        x = lstm_out[:, -1, :]  # (batch, hidden*2)/#[CNode]42
    %16 = DoSignaturePrimitive::S-Prim-negative{prim_type=1}(I64(1))    #(Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:107/        x = lstm_out[:, -1, :]  # (batch, hidden*2)/#[CNode]43
    %17 = DoSignaturePrimitive::S-Prim-make_slice{prim_type=1}(None, None, None)    #(Undefined, Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:107/        x = lstm_out[:, -1, :]  # (batch, hidden*2)/#[CNode]44
    %18 = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%15, %16, %17)    #(Undefined, Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:107/        x = lstm_out[:, -1, :]  # (batch, hidden*2)/#[CNode]45
    %19 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%14, %18)    #(Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:107/        x = lstm_out[:, -1, :]  # (batch, hidden*2)/#x
    %20 = FuncGraph::fg_46(%19)    #(Undefined)    # fg_46=Dropout.46 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:108/        x = self.dropout(x)/#x
    %21 = FuncGraph::fg_47(%20)    #(Undefined)    # fg_47=Dense.47 #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:109/        x = self.fc(x)  # (batch, 128)/#x
    Primitive::Return{prim_type=1}(%21)    #(Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor
      # In file /home/ma-user/work/code/bullying_model.py:110/        return x/#[CNode]48
}
# order:
#   1: @VibrationFeatureExtractor.9:[CNode]27{[0]: ValueNode<Primitive> getattr, [1]: x, [2]: ValueNode<StringImm> transpose}
#   2: @VibrationFeatureExtractor.9:x{[0]: [CNode]27, [1]: ValueNode<Int64Imm> 0, [2]: ValueNode<Int64Imm> 2, [3]: ValueNode<Int64Imm> 1}
#   3: @VibrationFeatureExtractor.9:[CNode]29{[0]: ValueNode<FuncGraph> Conv1d.28, [1]: x}
#   4: @VibrationFeatureExtractor.9:[CNode]30{[0]: ValueNode<FuncGraph> BatchNorm1d.10, [1]: [CNode]29}
#   5: @VibrationFeatureExtractor.9:[CNode]32{[0]: ValueNode<FuncGraph> ReLU.31, [1]: [CNode]30}
#   6: @VibrationFeatureExtractor.9:x{[0]: ValueNode<FuncGraph> MaxPool1d.33, [1]: [CNode]32}
#   7: @VibrationFeatureExtractor.9:[CNode]35{[0]: ValueNode<FuncGraph> Conv1d.34, [1]: x}
#   8: @VibrationFeatureExtractor.9:[CNode]37{[0]: ValueNode<FuncGraph> BatchNorm1d.36, [1]: [CNode]35}
#   9: @VibrationFeatureExtractor.9:[CNode]38{[0]: ValueNode<FuncGraph> ReLU.31, [1]: [CNode]37}
#  10: @VibrationFeatureExtractor.9:x{[0]: ValueNode<FuncGraph> MaxPool1d.33, [1]: [CNode]38}
#  11: @VibrationFeatureExtractor.9:[CNode]39{[0]: ValueNode<Primitive> getattr, [1]: x, [2]: ValueNode<StringImm> transpose}
#  12: @VibrationFeatureExtractor.9:x{[0]: [CNode]39, [1]: ValueNode<Int64Imm> 0, [2]: ValueNode<Int64Imm> 2, [3]: ValueNode<Int64Imm> 1}
#  13: @VibrationFeatureExtractor.9:[CNode]41{[0]: ValueNode<FuncGraph> LSTM.40, [1]: x}
#  14: @VibrationFeatureExtractor.9:lstm_out{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: [CNode]41, [2]: ValueNode<Int64Imm> 0}
#  15: @VibrationFeatureExtractor.9:[CNode]42{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<None> None, [2]: ValueNode<None> None, [3]: ValueNode<None> None}
#  16: @VibrationFeatureExtractor.9:[CNode]43{[0]: ValueNode<DoSignaturePrimitive> S-Prim-negative, [1]: ValueNode<Int64Imm> 1}
#  17: @VibrationFeatureExtractor.9:[CNode]44{[0]: ValueNode<DoSignaturePrimitive> S-Prim-make_slice, [1]: ValueNode<None> None, [2]: ValueNode<None> None, [3]: ValueNode<None> None}
#  18: @VibrationFeatureExtractor.9:[CNode]45{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]42, [2]: [CNode]43, [3]: [CNode]44}
#  19: @VibrationFeatureExtractor.9:x{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: lstm_out, [2]: [CNode]45}
#  20: @VibrationFeatureExtractor.9:x{[0]: ValueNode<FuncGraph> Dropout.46, [1]: x}
#  21: @VibrationFeatureExtractor.9:x{[0]: ValueNode<FuncGraph> Dense.47, [1]: x}
#  22: @VibrationFeatureExtractor.9:[CNode]48{[0]: ValueNode<Primitive> Return, [1]: x}


# [No.4] BatchNorm1d.10
# In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:183/    def construct(self, x):/
funcgraph fg_10[fg_1](
        %para79 : Tensor(F32)[2, 32, 200]    # фx
    ) {
    %1 : Tuple[I64*3]TupleShape(NoShape, NoShape, NoShape) = DoSignaturePrimitive::S-Prim-Shape{prim_type=1}(%para79)    #(Tensor(F32)[2, 32, 200]) #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:184/        _shape_check_bn(self.shape(x), self.input_dims, self.cls_name)/#[CNode]49

#------------------------> 3
    %2 = DoSignaturePrimitive::S-Prim-_shape_check_bn{prim_type=1}(%1, "1d", "BatchNorm1d")    #(Tuple[I64*3]TupleShape(NoShape, NoShape, NoShape), StringNoShape, StringNoShape) #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:184/        _shape_check_bn(self.shape(x), self.input_dims, self.cls_name)/#[CNode]50
    %3 = Primitive::stop_gradient{prim_type=1}(%2)    #(Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/work/code/bullying_model.py:98/        x = self.pool(self.relu(self.bn1(self.conv1d_1(x))))  # (batch, 32, seq_len/2)/#[CNode]51
    %4 = DoSignaturePrimitive::S-Prim-is_{prim_type=1}(None, None)    #(Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:185/        if self.use_batch_statistics is None:/#[CNode]52
    %5 = FuncGraph::fg_53(%4)    #(Undefined)    # fg_53=bool_.53 #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:185/        if self.use_batch_statistics is None:/#[CNode]54
    %6 = Primitive::Switch{prim_type=1}(%5, FuncGraph::fg_55, FuncGraph::fg_56)    #(Undefined, Undefined, Undefined)    # fg_55=✓BatchNorm1d.55, fg_56=✗BatchNorm1d.56 #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:185/        if self.use_batch_statistics is None:/#[CNode]57
    %7 = %6() #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:185/        if self.use_batch_statistics is None:/#[CNode]58
    %8 = Primitive::Depend{prim_type=1}[side_effect_propagate=I64(1)](%7, %3)    #(Undefined, Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/work/code/bullying_model.py:98/        x = self.pool(self.relu(self.bn1(self.conv1d_1(x))))  # (batch, 32, seq_len/2)/#[CNode]59
    Primitive::Return{prim_type=1}(%8)    #(Undefined) #scope: Default/vibration_extractor-VibrationFeatureExtractor/bn1-BatchNorm1d
      # In file /home/ma-user/anaconda3/envs/MindSpore/lib/python3.7/site-packages/mindspore/nn/layer/normalization.py:185/        if self.use_batch_statistics is None:/#[CNode]60
}
# order:
#   1: @BatchNorm1d.10:[CNode]49{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Shape, [1]: фx}
#   2: @BatchNorm1d.10:[CNode]50{[0]: ValueNode<DoSignaturePrimitive> S-Prim-_shape_check_bn, [1]: [CNode]49, [2]: ValueNode<StringImm> 1d, [3]: ValueNode<StringImm> BatchNorm1d}
#   3: @BatchNorm1d.10:[CNode]52{[0]: ValueNode<DoSignaturePrimitive> S-Prim-is_, [1]: ValueNode<None> None, [2]: ValueNode<None> None}
#   4: @BatchNorm1d.10:[CNode]54{[0]: ValueNode<FuncGraph> bool_.53, [1]: [CNode]52}
#   5: @BatchNorm1d.10:[CNode]57{[0]: ValueNode<Primitive> Switch, [1]: [CNode]54, [2]: ValueNode<FuncGraph> ✓BatchNorm1d.55, [3]: ValueNode<FuncGraph> ✗BatchNorm1d.56}
#   6: @BatchNorm1d.10:[CNode]58{[0]: [CNode]57}
#   7: @BatchNorm1d.10:[CNode]60{[0]: ValueNode<Primitive> Return, [1]: [CNode]59}


#===============================================================================
# num of function graphs in stack: 4/5 (Ignored 1 internal frames).
