/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x005820f8;
mmw_tx_rf_att_set = 0x0058a822;
mmw_adc_data = 0x0058a296;
mmw_ant_geometry_cfg = 0x0058a1ac;
mmw_ant_geometry_get = 0x0058a1c2;
mmw_calibration_data = 0x0058a09a;
mmw_set_mmic_para = 0x0058b820;
mmw_cfar_cfg = 0x00589f00;
mmw_cfar_get = 0x00580242;
mmw_cfar_result = 0x00580640;
mmw_cfar_stationary = 0x00589f30;
mmw_cfar_dop_max_peak_set = 0x00589f3c;
mmw_cfar_dop_max_peak_get = 0x00589f6c;
mmw_chirp_get = 0x00589d6a;
mmw_chirp_num_cfg = 0x00589d32;
mmw_close = 0x0058a074;
mmw_clutter_remove = 0x00589e2a;
mmw_clutter_remove_get = 0x00589e44;
mmw_set_tx_ind = 0x0058a762;
mmw_clutter_factor_cfg = 0x00589e5e;
mmw_clutter_factor_get = 0x00589e72;
mmw_coordinate_config = 0x0058a18c;
mmw_coordinate_get = 0x0058a1a2;
mmw_data_callback = 0x0058a220;
mmw_data_get_status = 0x0058a28c;
mmw_dbg_step = 0x00589a26;
mmw_dbg_trace = 0x00589a12;
mmw_fft_data = 0x0058039e;
mmw_fft_doppler = 0x005805b6;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x0058052c;
mmw_fft_single_bin = 0x0058042a;
mmw_fft_ants = 0x005804f8;
__mmw_fft_doppler = 0x005811a6;
__mmw_fft_range = 0x005811dc;
__mmw_fft_ants = 0x00581192;
__mmw_fft_abs_doppler = 0x00581212;
__mmw_fft_abs_range = 0x00581248;
__mmw_fft_abs_ants = 0x0058127e;
__mmw_fft_logdB_doppler = 0x005812ae;
__mmw_fft_logdB_range = 0x005812e4;
__mmw_fft_logdB_ants = 0x0058131a;
mmw_2dfft_set_1dfft_buffer = 0x0058a8b0;
mmw_2dfft_obtain_1dfft_cfg = 0x0058a826;
mmw_2dfft_obtain_1dfft_status = 0x0058a918;
mmw_frame_cfg = 0x00589cf0;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x00589c0e;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x0058a2d6;
mmw_interval_cfg = 0x00589dd2;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x00589b8c;
mmw_low_power_mode = 0x00589b2c;
mmw_mode_cfg = 0x00589bac;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_motion_cube_access_open = 0x00580364;
mmw_motion_cube_access_close = 0x00580382;
mmw_pointcloud_3d = 0x0058a2da;
mmw_range_cfg = 0x00589c70;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x0058a162;
mmw_report_gui = 0x0058a0fc;
mmw_sensor_reset = 0x0058a040;
mmw_sensor_start = 0x00589a70;
mmw_sensor_stop = 0x00589b0e;
mmw_setup = 0x00589920;
mmw_single_tone_start = 0x00589fda;
mmw_single_tone_stop = 0x0058a01c;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x00589cb6;
mmw_velocity_get = 0x00580128;
mmw_version = 0x005899e2;
mmw_resume = 0x0058219e;
mmw_suspend = 0x00582158;
mmw_enable_dbg_uart = 0x0058a2e6;
mmw_noisefloor_get = 0x0058a338;
mmw_noise_estimation = 0x0058a318;
mmw_chirp_calibdata_set = 0x0058a39e;
mmw_chirp_calibdata_get = 0x0058a3ae;
mmw_chirp_calibdata_restore = 0x0058a3be;
mmw_chirp_calibdata_compress = 0x0058a3d2;
mmw_fft_autogain_set = 0x00580272;
mmw_fft_autogain_get = 0x005802d2;
mmw_rx_ana_gain_cfg = 0x00589fac;
mmw_rx_dig_gain_adj = 0x00589fc0;
mmw_ana_hpf_bw_cfg = 0x0058a486;
mmw_set_fft_clk_src = 0x0058a49a;
mmw_app_low_power_process = 0x0058a936;
mmw_app_ultra_low_power_process = 0x005807f0;
mmw_wakeup_event_callback = 0x0058a256;
mmw_frcnt_irq_handler = 0x005843fa;
mmw_set_calib_sw = 0x0058a38a;
frame_ctrl_clear_frame_int_flag = 0x00584186;
mmw_set_data_cube_size = 0x0058a3e6;
mmw_set_dbg_uart_port = 0x0058a314;
mmw_set_power_up_time = 0x0058a3fa;
mmw_chip_info_get_pbd_no = 0x0058a794;
mmw_product_test_hw_init = 0x0058a4ae;
mmw_product_test_hw_deinit = 0x0058a526;
mmw_ioctl = 0x0058a6d8;
mmw_set_frame_state_monitor_sw = 0x0058b9b0;
mmw_set_pwr_state_err_max_num = 0x0058b9ba;
mmw_clock_cfg = 0x0058a79e;
mmw_dop_fft_set = 0x00589eea;
mmw_dop_fft_get = 0x00589ef6;
tsensor_read_temp = 0x005813fa;
temp_mgmt_mode_cfg = 0x0058bc1a;
temp_mgmt_get_mode = 0x0058bc34;
temp_mgmt_set_detect_period = 0x00581496;
temp_mgmt_get_detect_period = 0x0058bc3e;
temp_mgmt_triger_thr_cfg = 0x0058bc4a;
temp_mgmt_get_triger_thr = 0x0058bc54;
temp_mgmt_triger_event_callback = 0x0058bc72;
temp_mgmt_triger_calib = 0x0058bcb2;
temp_mgmt_get_temp_meas_info = 0x005814a0;
temp_mgmt_get_calib_temp = 0x0058bc5e;
temp_mgmt_set_calib_temp = 0x0058bc68;
temp_mgmt_set_cur_temp = 0x0058bc7e;
temp_mgmt_get_cur_temp = 0x0058bc96;
temp_mgmt_set_itrim_temp_thr = 0x0058bca0;
mmw_dsp_poweron = 0x0058a74a;
mmw_dsp_abs_log = 0x005806be;
mmw_dsp_sqrt = 0x0058a77c;
fast_sin = 0x00580816;
fast_cos = 0x005808c4;
fast_atan2 = 0x005808d2;
fast_ceil = 0x00580be0;
fast_floor = 0x00580b6c;
mmw_msg_send_seq_data = 0x00581db8;
mmw_hif_transmit_split = 0x00581ecc;
mmw_msg_send_hdr = 0x00581f40;
bb_cfar_inc_point_per_rbin = 0x0058d5ee;
bb_cfar_max_point_per_rbin = 0x0058d5ce;
bb_set_fft_gain = 0x0058d1e8;
bb_set_clutter_para = 0x0058ea3e;
bb_set_Cfar_Noise_Gap = 0x0058d464;
bb_set_CfarThEsti_cons_th = 0x0058d438;
bb_cfar_weak_th_no_force = 0x0058aa72;
bb_set_cfar_strong_det_th = 0x0058d496;
bb_set_cfar_weak_det_th = 0x0058d4b6;
bb_set_cfar_weak_th_sel = 0x0058aa58;
bb_cfar_noise_update_alpha = 0x0058d56c;
bb_cfar_noise_update_num = 0x0058d580;
uif_dsb_ctrl_init = 0x005916d0;
uif_set_dsb_drr_coef = 0x00591748;
bb_cfar_noise_det_th_get = 0x0058d5be;
bb_cfar_dc_det_skip_get = 0x0058d518;
motion_sensor_upload_visualize_data = 0x00580c5a;
motion_sensor_upload_visualize_string = 0x00580d42;
motion_sensor_dbg_wait_for_usart_trans_done = 0x00580d90;
motion_det_config_clutter_update = 0x005813ac;
mmw_memory_type_set = 0x0058a80e;
mmw_set_data_cube_size = 0x0058a3e6;
memcpy_u32_gather = 0x00580f78;
complex16_logdB = 0x005810e0;
complex16_abs16 = 0x0058102a;
complex16_abs32 = 0x0058aa88;
can_mmw_configured = 0x0058226e;
mmw_clutter_halt_get = 0x0058022e;
mmw_clutter_halt_set = 0x00589e9e;
mmw_fft_gain_get = 0x005802f6;
mmw_win_type_set = 0x00589fd6;
mmw_win_type_get = 0x00580352;
mmw_ant_hw_calib_cfg = 0x0058a2d2;
