/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x005821c4;
mmw_tx_rf_att_set = 0x09c0102a;
mmw_adc_data = 0x09c00a72;
mmw_ant_geometry_cfg = 0x09c00974;
mmw_ant_geometry_get = 0x09c0098a;
mmw_calibration_data = 0x09c0085a;
mmw_set_mmic_para = 0x09c020f8;
mmw_cfar_cfg = 0x09c006a0;
mmw_cfar_get = 0x00580242;
mmw_cfar_result = 0x0058064c;
mmw_cfar_stationary = 0x09c006d4;
mmw_cfar_dop_max_peak_set = 0x09c006e0;
mmw_cfar_dop_max_peak_get = 0x09c00714;
mmw_chirp_get = 0x09c004de;
mmw_chirp_num_cfg = 0x09c0049e;
mmw_close = 0x09c00830;
mmw_clutter_remove = 0x09c005b6;
mmw_clutter_remove_get = 0x09c005d0;
mmw_set_tx_ind = 0x09c00f66;
mmw_clutter_factor_cfg = 0x09c005ee;
mmw_clutter_factor_get = 0x09c00602;
mmw_coordinate_config = 0x09c00954;
mmw_coordinate_get = 0x09c0096a;
mmw_data_callback = 0x09c009f4;
mmw_data_get_status = 0x09c00a68;
mmw_dbg_step = 0x09c00142;
mmw_dbg_trace = 0x09c0012e;
mmw_fft_data = 0x005803aa;
mmw_fft_doppler = 0x005805c2;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x00580538;
mmw_fft_single_bin = 0x00580436;
mmw_fft_ants = 0x00580504;
__mmw_fft_doppler = 0x00581242;
__mmw_fft_range = 0x00581278;
__mmw_fft_ants = 0x0058122e;
__mmw_fft_abs_doppler = 0x005812ae;
__mmw_fft_abs_range = 0x005812e4;
__mmw_fft_abs_ants = 0x0058131a;
__mmw_fft_logdB_doppler = 0x0058134a;
__mmw_fft_logdB_range = 0x00581380;
__mmw_fft_logdB_ants = 0x005813b6;
mmw_2dfft_set_1dfft_buffer = 0x09c010bc;
mmw_2dfft_obtain_1dfft_cfg = 0x09c0102e;
mmw_2dfft_obtain_1dfft_status = 0x09c0112c;
mmw_frame_cfg = 0x09c00454;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x09c0035a;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x09c00ab6;
mmw_interval_cfg = 0x09c00552;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x09c002c8;
mmw_low_power_mode = 0x09c00254;
mmw_mode_cfg = 0x09c002ec;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_motion_cube_access_open = 0x00580370;
mmw_motion_cube_access_close = 0x0058038e;
mmw_pointcloud_3d = 0x09c00aba;
mmw_range_cfg = 0x09c003c4;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x09c0092a;
mmw_report_gui = 0x09c008c0;
mmw_sensor_reset = 0x09c007f4;
mmw_sensor_start = 0x09c0018c;
mmw_sensor_stop = 0x09c00236;
mmw_setup = 0x09c00030;
mmw_single_tone_start = 0x09c00786;
mmw_single_tone_stop = 0x09c007cc;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x09c00412;
mmw_velocity_get = 0x00580128;
mmw_version = 0x09c000fa;
mmw_resume = 0x0058226e;
mmw_suspend = 0x00582228;
mmw_enable_dbg_uart = 0x09c00ac6;
mmw_noisefloor_get = 0x09c00b20;
mmw_noise_estimation = 0x09c00afc;
mmw_chirp_calibdata_set = 0x09c00b92;
mmw_chirp_calibdata_get = 0x09c00ba6;
mmw_chirp_calibdata_restore = 0x09c00bba;
mmw_chirp_calibdata_compress = 0x09c00bce;
mmw_fft_autogain_set = 0x0058027a;
mmw_fft_autogain_get = 0x005802da;
mmw_rx_ana_gain_cfg = 0x09c00758;
mmw_rx_dig_gain_adj = 0x09c0076c;
mmw_ana_hpf_bw_cfg = 0x09c00c8a;
mmw_set_fft_clk_src = 0x09c00c9e;
mmw_app_low_power_process = 0x09c0114a;
mmw_app_ultra_low_power_process = 0x005807fc;
mmw_wakeup_event_callback = 0x09c00a2e;
mmw_frcnt_irq_handler = 0x0058451e;
mmw_set_calib_sw = 0x09c00b7e;
frame_ctrl_clear_frame_int_flag = 0x00584292;
mmw_set_data_cube_size = 0x09c00be2;
mmw_set_dbg_uart_port = 0x09c00af8;
mmw_set_power_up_time = 0x09c00bf6;
mmw_chip_info_get_pbd_no = 0x09c00f98;
mmw_product_test_hw_init = 0x09c00cb2;
mmw_product_test_hw_deinit = 0x09c00d2a;
mmw_ioctl = 0x09c00edc;
mmw_set_frame_state_monitor_sw = 0x09c022a4;
mmw_set_pwr_state_err_max_num = 0x09c022ae;
mmw_clock_cfg = 0x09c00fa2;
mmw_dop_fft_set = 0x09c0068a;
mmw_dop_fft_get = 0x09c00696;
tsensor_read_temp = 0x00581496;
temp_mgmt_mode_cfg = 0x09c0257a;
temp_mgmt_get_mode = 0x09c02594;
temp_mgmt_set_detect_period = 0x00581536;
temp_mgmt_get_detect_period = 0x09c0259e;
temp_mgmt_triger_thr_cfg = 0x09c025aa;
temp_mgmt_get_triger_thr = 0x09c025b4;
temp_mgmt_triger_event_callback = 0x09c025d2;
temp_mgmt_triger_calib = 0x09c02616;
temp_mgmt_get_temp_meas_info = 0x00581540;
temp_mgmt_get_calib_temp = 0x09c025be;
temp_mgmt_set_calib_temp = 0x09c025c8;
temp_mgmt_set_cur_temp = 0x09c025de;
temp_mgmt_get_cur_temp = 0x09c025fa;
temp_mgmt_set_itrim_temp_thr = 0x09c02604;
mmw_dsp_poweron = 0x09c00f4e;
mmw_dsp_abs_log = 0x005806ca;
mmw_dsp_sqrt = 0x09c00f80;
fast_sin = 0x00580822;
fast_cos = 0x005808d0;
fast_atan2 = 0x005808de;
fast_ceil = 0x00580c50;
fast_floor = 0x00580bc4;
mmw_msg_send_seq_data = 0x00581e80;
mmw_hif_transmit_split = 0x00581f98;
mmw_msg_send_hdr = 0x0058200c;
bb_cfar_inc_point_per_rbin = 0x09c04014;
bb_cfar_max_point_per_rbin = 0x09c03ff4;
bb_set_fft_gain = 0x09c03c0e;
bb_set_clutter_para = 0x09c05486;
bb_set_Cfar_Noise_Gap = 0x09c03e8a;
bb_set_CfarThEsti_cons_th = 0x09c03e5e;
bb_cfar_weak_th_no_force = 0x09c012a2;
bb_set_cfar_strong_det_th = 0x09c03ebc;
bb_set_cfar_weak_det_th = 0x09c03edc;
bb_set_cfar_weak_th_sel = 0x09c01288;
bb_cfar_noise_update_alpha = 0x09c03f92;
bb_cfar_noise_update_num = 0x09c03fa6;
uif_dsb_ctrl_init = 0x09c081a0;
uif_set_dsb_drr_coef = 0x09c08218;
bb_cfar_noise_det_th_get = 0x09c03fe4;
bb_cfar_dc_det_skip_get = 0x09c03f3e;
motion_sensor_upload_visualize_data = 0x00580ce2;
motion_sensor_upload_visualize_string = 0x00580dd2;
motion_sensor_dbg_wait_for_usart_trans_done = 0x00580e28;
motion_det_config_clutter_update = 0x00581448;
mmw_memory_type_set = 0x09c01016;
mmw_set_data_cube_size = 0x09c00be2;
memcpy_u32_gather = 0x00581014;
complex16_logdB = 0x0058117c;
complex16_abs16 = 0x005810c6;
complex16_abs32 = 0x09c012b8;
can_mmw_configured = 0x0058233e;
mmw_clutter_halt_get = 0x0058022e;
mmw_clutter_halt_set = 0x09c00632;
mmw_fft_gain_get = 0x005802fe;
mmw_win_type_set = 0x09c00782;
mmw_win_type_get = 0x0058035a;
mmw_ant_hw_calib_cfg = 0x09c00ab2;

