/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x0058446e;
mmw_tx_rf_att_set = 0x09c00fbc;
mmw_adc_data = 0x09c00a08;
mmw_ant_geometry_cfg = 0x09c0090a;
mmw_ant_geometry_get = 0x09c00920;
mmw_calibration_data = 0x09c007f0;
mmw_set_mmic_para = 0x09c01f68;
mmw_cfar_cfg = 0x09c0063a;
mmw_cfar_get = 0x0058022e;
mmw_chirp_get = 0x09c004a8;
mmw_chirp_num_cfg = 0x09c00468;
mmw_close = 0x09c007c6;
mmw_clutter_remove = 0x09c00580;
mmw_clutter_remove_get = 0x09c005b0;
mmw_clutter_factor_cfg = 0x09c005ce;
mmw_coordinate_config = 0x09c008ea;
mmw_coordinate_get = 0x09c00900;
mmw_data_callback = 0x09c0098a;
mmw_data_get_status = 0x09c009fe;
mmw_dbg_step = 0x09c00102;
mmw_dbg_trace = 0x09c000ee;
mmw_fft_data = 0x0058031c;
mmw_fft_doppler = 0x00580534;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x005804aa;
mmw_fft_single_bin = 0x005803a8;
mmw_frame_cfg = 0x09c0041e;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x09c00324;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x09c00a48;
mmw_interval_cfg = 0x09c0051c;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x09c00292;
mmw_low_power_mode = 0x09c0021e;
mmw_mode_cfg = 0x09c002b6;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_pointcloud_3d = 0x09c00a4c;
mmw_range_cfg = 0x09c0038e;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x09c008c0;
mmw_report_gui = 0x09c00856;
mmw_sensor_reset = 0x09c0078a;
mmw_sensor_start = 0x09c0014c;
mmw_sensor_stop = 0x09c00200;
mmw_setup = 0x09c00030;
mmw_single_tone_start = 0x09c0071c;
mmw_single_tone_stop = 0x09c00762;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x09c003dc;
mmw_velocity_get = 0x00580128;
mmw_version = 0x09c000ba;
mmw_resume = 0x00584518;
mmw_suspend = 0x005844d2;
mmw_enable_dbg_uart = 0x09c00a58;
mmw_noisefloor_get = 0x09c00ab2;
mmw_noise_estimation = 0x09c00a8e;
mmw_chirp_calibdata_set = 0x09c00b24;
mmw_chirp_calibdata_get = 0x09c00b38;
mmw_chirp_calibdata_restore = 0x09c00b4c;
mmw_chirp_calibdata_compress = 0x09c00b60;
mmw_fft_autogain_set = 0x00580266;
mmw_fft_autogain_get = 0x005802be;
mmw_rx_ana_gain_cfg = 0x09c006f2;
mmw_rx_dig_gain_adj = 0x09c00706;
mmw_ana_hpf_bw_cfg = 0x09c00c1c;
mmw_set_fft_clk_src = 0x09c00c30;
mmw_app_low_power_process = 0x09c00fcc;
mmw_app_ultra_low_power_process = 0x0058076e;
mmw_wakeup_event_callback = 0x09c009c4;
mmw_frcnt_irq_handler = 0x005867c8;
mmw_set_calib_sw = 0x09c00b10;
frame_ctrl_clear_frame_int_flag = 0x0058653a;
mmw_set_data_cube_size = 0x09c00b74;
mmw_set_dbg_uart_port = 0x09c00a8a;
mmw_set_power_up_time = 0x09c00b88;
mmw_product_test_hw_init = 0x09c00c44;
mmw_product_test_hw_deinit = 0x09c00cbc;
mmw_ioctl = 0x09c00e6e;
mmw_set_frame_state_monitor_sw = 0x09c02114;
mmw_set_pwr_state_err_max_num = 0x09c0211e;
mmw_clock_cfg = 0x09c00f34;
tsensor_read_temp = 0x00583740;
temp_mgmt_mode_cfg = 0x09c023ea;
temp_mgmt_get_mode = 0x09c02404;
temp_mgmt_set_detect_period = 0x005837e0;
temp_mgmt_get_detect_period = 0x09c0240e;
temp_mgmt_triger_thr_cfg = 0x09c0241a;
temp_mgmt_get_triger_thr = 0x09c02424;
temp_mgmt_triger_event_callback = 0x09c02442;
temp_mgmt_triger_calib = 0x09c02486;
temp_mgmt_get_temp_meas_info = 0x005837ea;
temp_mgmt_get_calib_temp = 0x09c0242e;
temp_mgmt_set_calib_temp = 0x09c02438;
temp_mgmt_set_cur_temp = 0x09c0244e;
temp_mgmt_get_cur_temp = 0x09c0246a;
temp_mgmt_set_itrim_temp_thr = 0x09c02474;
mmw_dsp_poweron = 0x09c00ee0;
mmw_dsp_abs_log = 0x0058063c;
mmw_dsp_sqrt = 0x09c00f12;
motion_sensor_hw_init = 0x005818da;
motion_sensor_init = 0x00582c1a;
motion_sensor_deinit = 0x005819f2;
motion_sensor_dsp_cache_data = 0x00581a4e;
motion_sensor_dsp_suppress_snr = 0x00581ae8;
motion_sensor_dsp_reset = 0x00581b72;
motion_sensor_dsp_reset_by_rbin_idx = 0x00581ee6;
motion_sensor_dsp_motion_handler = 0x005820cc;
motion_sensor_dsp_micro_motion_handler = 0x00582202;
motion_sensor_dsp_presence_handler = 0x00582326;
motion_sensor_frame_ctrl_pause = 0x0058252c;
motion_sensor_frame_ctrl_start = 0x0058257e;
motion_sensor_frame_ctrl_set_default_rate = 0x0058269c;
motion_sensor_frame_ctrl_change_frame_type = 0x00582700;
motion_sensor_meas_get_height = 0x00582a52;
motion_sensor_meas_get_cartesian_coordinate = 0x00582a8e;
motion_sensor_meas_get_range_from_rbin_idx = 0x00582a38;
motion_sensor_meas_get_angle_from_angle_est_frame = 0x005828ac;
motion_sensor_meas_get_rbin_from_range = 0x00582b0c;
motion_sensor_state_get_config = 0x0058279e;
motion_sensor_state_get_max_det_range_idx = 0x0058570e;
motion_sensor_state_get_force_trig_range_idx = 0x00585732;
motion_sensor_state_get_rx_num = 0x00585764;
motion_sensor_state_get_tx_num = 0x0058576e;
motion_sensor_approach_det_reset = 0x00582be6;
motion_sensor_approach_det_clear_all_flags = 0x00582bc0;
motion_sensor_approach_det_set_flag = 0x00582dea;
motion_sensor_approach_det_get_flag = 0x00582e26;
motion_sensor_approach_det_handler = 0x00582b2a;
motion_sensor_approach_det_set_delay_time = 0x00582e56;
motion_sensor_approach_det_set_sensitivity = 0x00582e74;
motion_sensor_dbg_upload_raw_inputs = 0x00580cee;
mmw_msg_send_motion_data = 0x00584164;
motion_sensor_dbg_get_raw_bv = 0x005818d0;
motion_sensor_dbg_minidsp_test = 0x00581834;
motion_sensor_upload_visualize_string = 0x0058307c;
motion_sensor_upload_visualize_data = 0x00582f8c;
motion_sensor_dbg_wait_for_usart_trans_done = 0x005830d2;
motion_sensor_set_snr_saturation_threshold = 0x0058204a;
motion_sensor_get_snr_saturation_threshold = 0x0058201e;
motion_sensor_set_response_coef = 0x0058207e;
motion_sensor_get_noise = 0x00582eb0;
mmw_memory_type_set = 0x09c00fa8;
motion_sensor_adaption_thr = 0x00582ef4;
motion_sensor_count_process = 0x00582f1a;
can_mmw_configured = 0x005845e8;
/* D */ 
g_motion_sensor_range_resolution_mm = 0x105802e0;
g_motion_sensor_acc_gain = 0x105802d8;
g_motion_sensor_acc_num = 0x105802dc;
