/*
 * mmw
 */
/* T */ 
mmw_os_regist = 0x0058420a;
mmw_tx_rf_att_set = 0x0058cd54;
mmw_adc_data = 0x0058c7cc;
mmw_ant_geometry_cfg = 0x0058c6e2;
mmw_ant_geometry_get = 0x0058c6f8;
mmw_calibration_data = 0x0058c5d0;
mmw_set_mmic_para = 0x0058dc3c;
mmw_cfar_cfg = 0x0058c43a;
mmw_cfar_get = 0x0058022e;
mmw_chirp_get = 0x0058c2d0;
mmw_chirp_num_cfg = 0x0058c298;
mmw_close = 0x0058c5aa;
mmw_clutter_remove = 0x0058c390;
mmw_clutter_remove_get = 0x0058c3bc;
mmw_clutter_factor_cfg = 0x0058c3d6;
mmw_coordinate_config = 0x0058c6c2;
mmw_coordinate_get = 0x0058c6d8;
mmw_data_callback = 0x0058c756;
mmw_data_get_status = 0x0058c7c2;
mmw_dbg_step = 0x0058bf82;
mmw_dbg_trace = 0x0058bf6e;
mmw_fft_data = 0x00580314;
mmw_fft_doppler = 0x0058052c;
mmw_fft_num_get = 0x00580178;
mmw_fft_range = 0x005804a2;
mmw_fft_single_bin = 0x005803a0;
mmw_frame_cfg = 0x0058c256;
mmw_frame_get = 0x0058014c;
mmw_freq_cfg = 0x0058c174;
mmw_freq_get = 0x005800d8;
mmw_get_pointcloud_len = 0x0058c808;
mmw_interval_cfg = 0x0058c338;
mmw_interval_get = 0x005801d2;
mmw_low_power_get = 0x0058c0f2;
mmw_low_power_mode = 0x0058c092;
mmw_mode_cfg = 0x0058c112;
mmw_mode_get = 0x005800a4;
mmw_mimo_num_get = 0x005801a4;
mmw_pointcloud_3d = 0x0058c80c;
mmw_range_cfg = 0x0058c1d6;
mmw_range_get = 0x00580104;
mmw_report_baudrate = 0x0058c698;
mmw_report_gui = 0x0058c632;
mmw_sensor_reset = 0x0058c576;
mmw_sensor_start = 0x0058bfcc;
mmw_sensor_stop = 0x0058c074;
mmw_setup = 0x0058beb4;
mmw_single_tone_start = 0x0058c510;
mmw_single_tone_stop = 0x0058c552;
mmw_state = 0x00580058;
mmw_velocity_cfg = 0x0058c21c;
mmw_velocity_get = 0x00580128;
mmw_version = 0x0058bf3e;
mmw_resume = 0x005842b0;
mmw_suspend = 0x0058426a;
mmw_enable_dbg_uart = 0x0058c818;
mmw_noisefloor_get = 0x0058c86a;
mmw_noise_estimation = 0x0058c84a;
mmw_chirp_calibdata_set = 0x0058c8d0;
mmw_chirp_calibdata_get = 0x0058c8e0;
mmw_chirp_calibdata_restore = 0x0058c8f0;
mmw_chirp_calibdata_compress = 0x0058c904;
mmw_fft_autogain_set = 0x0058025e;
mmw_fft_autogain_get = 0x005802b6;
mmw_rx_ana_gain_cfg = 0x0058c4e6;
mmw_rx_dig_gain_adj = 0x0058c4fa;
mmw_ana_hpf_bw_cfg = 0x0058c9b8;
mmw_set_fft_clk_src = 0x0058c9cc;
mmw_app_low_power_process = 0x0058cd64;
mmw_app_ultra_low_power_process = 0x00580766;
mmw_wakeup_event_callback = 0x0058c78c;
mmw_frcnt_irq_handler = 0x0058650c;
mmw_set_calib_sw = 0x0058c8bc;
frame_ctrl_clear_frame_int_flag = 0x00586296;
mmw_set_data_cube_size = 0x0058c918;
mmw_set_dbg_uart_port = 0x0058c846;
mmw_set_power_up_time = 0x0058c92c;
mmw_product_test_hw_init = 0x0058c9e0;
mmw_product_test_hw_deinit = 0x0058ca58;
mmw_ioctl = 0x0058cc0a;
mmw_set_frame_state_monitor_sw = 0x0058ddcc;
mmw_set_pwr_state_err_max_num = 0x0058ddd6;
mmw_clock_cfg = 0x0058ccd0;
tsensor_read_temp = 0x0058350c;
temp_mgmt_mode_cfg = 0x0058e036;
temp_mgmt_get_mode = 0x0058e050;
temp_mgmt_set_detect_period = 0x005835a8;
temp_mgmt_get_detect_period = 0x0058e05a;
temp_mgmt_triger_thr_cfg = 0x0058e066;
temp_mgmt_get_triger_thr = 0x0058e070;
temp_mgmt_triger_event_callback = 0x0058e08e;
temp_mgmt_triger_calib = 0x0058e0ce;
temp_mgmt_get_temp_meas_info = 0x005835b2;
temp_mgmt_get_calib_temp = 0x0058e07a;
temp_mgmt_set_calib_temp = 0x0058e084;
temp_mgmt_set_cur_temp = 0x0058e09a;
temp_mgmt_get_cur_temp = 0x0058e0b2;
temp_mgmt_set_itrim_temp_thr = 0x0058e0bc;
mmw_dsp_poweron = 0x0058cc7c;
mmw_dsp_abs_log = 0x00580634;
mmw_dsp_sqrt = 0x0058ccae;
motion_sensor_hw_init = 0x005817d6;
motion_sensor_init = 0x00582a0a;
motion_sensor_deinit = 0x005818c2;
motion_sensor_dsp_cache_data = 0x00581906;
motion_sensor_dsp_suppress_snr = 0x005819a0;
motion_sensor_dsp_reset = 0x00581a22;
motion_sensor_dsp_reset_by_rbin_idx = 0x00581d72;
motion_sensor_dsp_motion_handler = 0x00581f40;
motion_sensor_dsp_micro_motion_handler = 0x00582076;
motion_sensor_dsp_presence_handler = 0x0058219a;
motion_sensor_frame_ctrl_pause = 0x005823a0;
motion_sensor_frame_ctrl_start = 0x005823da;
motion_sensor_frame_ctrl_set_default_rate = 0x005824e0;
motion_sensor_frame_ctrl_change_frame_type = 0x0058253c;
motion_sensor_meas_get_height = 0x0058284e;
motion_sensor_meas_get_cartesian_coordinate = 0x0058288a;
motion_sensor_meas_get_range_from_rbin_idx = 0x00582834;
motion_sensor_meas_get_angle_from_angle_est_frame = 0x005826d4;
motion_sensor_meas_get_rbin_from_range = 0x00582908;
motion_sensor_state_get_config = 0x005825d2;
motion_sensor_state_get_max_det_range_idx = 0x00585486;
motion_sensor_state_get_force_trig_range_idx = 0x005854aa;
motion_sensor_state_get_rx_num = 0x005854dc;
motion_sensor_state_get_tx_num = 0x005854e6;
motion_sensor_approach_det_reset = 0x005829da;
motion_sensor_approach_det_clear_all_flags = 0x005829b8;
motion_sensor_approach_det_set_flag = 0x00582bd6;
motion_sensor_approach_det_get_flag = 0x00582c0e;
motion_sensor_approach_det_handler = 0x00582926;
motion_sensor_approach_det_set_delay_time = 0x00582c3a;
motion_sensor_approach_det_set_sensitivity = 0x00582c58;
motion_sensor_dbg_upload_raw_inputs = 0x00580c6a;
mmw_msg_send_motion_data = 0x00583f04;
motion_sensor_dbg_get_raw_bv = 0x005817cc;
motion_sensor_dbg_minidsp_test = 0x00581730;
motion_sensor_upload_visualize_string = 0x00582e54;
motion_sensor_upload_visualize_data = 0x00582d6c;
motion_sensor_dbg_wait_for_usart_trans_done = 0x00582ea2;
motion_sensor_set_snr_saturation_threshold = 0x00581ebe;
motion_sensor_get_snr_saturation_threshold = 0x00581e92;
motion_sensor_set_response_coef = 0x00581ef2;
motion_sensor_get_noise = 0x00582c90;
mmw_memory_type_set = 0x0058cd40;
motion_sensor_adaption_thr = 0x00582cd4;
motion_sensor_count_process = 0x00582cfa;
can_mmw_configured = 0x00584380;
/* D */ 
g_motion_sensor_range_resolution_mm = 0x105802e0;
g_motion_sensor_acc_gain = 0x105802d8;
g_motion_sensor_acc_num = 0x105802dc;
